@theme-color: #DE265A;
@light-color: #CCC;
@medium-color: #666;
@dark-color: #333;
@page-width: 21cm;
@page-height: 29.7cm;
@border-radius: 0.5em;
@thin: 0.028cm;

.bold {
  font-family: "DIN-Bold";
}

.medium {
  font-family: "DIN-Medium";
}

.regular {
  font-family: "DIN-Regular";
}

body {
  .regular;
  color: @dark-color;
  font-size: 11px;
}

a {
  color: @medium-color;
  text-decoration: none;
}

#page {
  margin: 0 auto;
  position: relative;
}

h1 {
  color: @theme-color;
  margin: 0 0 0.5em 0;
  .bold;
}

h2 {
  margin-bottom: 0.6em;
}

table {
  page-break-inside: auto
}

tr {
  page-break-inside: avoid;
  page-break-after: auto
}

td.money {
  text-align: right;
}

td.number {
  text-align: center;
}

dl {
  margin: 0;
}

dt {
  float: left;
  .bold;
}

dd {
  text-indent: 0.5em;
}

span.currency {
  font-family: Arial, "arial", "sans serif";
  color: @medium-color;
  margin-left: 0.2em;
  font-size: 0.9em;
}