@import "./common";

#contract_page {
  padding: 10px 20px;
}

#locate_and_date {
  margin-top: 20px;
  padding-bottom: 40px;
}

#blocs_signatures div {
  height: 180px;
  width: 280px;
  display: inline-block;
  border: 2px solid black;
  padding: 5px;
  font-weight: bold;
  font-size: 14px;
}

#bloc_signature_client {
  margin-right: 20px;
}

#bloc_signature_societe {
  margin-left: 20px;
}

#code_contrat {
  padding: 20px 0;
}

#footer_contract {
  margin-top: 660px;
}

#left_side {
  width: 400px;
  border-top: 1px solid black;
  display: inline-block;
}

#right_side {
  color: grey;
  display: inline-block;
  margin-left: 150px;
}