@import "common";

h1 {
  text-align: center;
  margin-bottom: 1cm;
}
#livraison, #commande {
  width: 7cm;
  float: left;
  //border: 1px solid @light-color;
  //border-radius: @border-radius;
  padding: 0 0.5cm 0.5cm 0.5cm;
}

#client {
  margin-left: 0.5cm;
  padding: 0;
}

#product {
  float: left;
  width: 7cm;
  height: 10cm;
  background: @light-color;
  border-radius: @border-radius;
  padding: 0 0.5cm;
  margin-right: 0.5cm;
}

#lignes {

  width: 100%;

  td {
    padding: 0.15cm 0 0.1cm 0;
    border-bottom: @thin @light-color solid;
  }

  th {
    background: @theme-color;
    padding: 0.15cm 0 0.1cm 0;
    color: white;
  }
}

#montants {

  float: right;
  width: 10cm;
  margin-top: 0.3cm;

  td {
    padding: 0.15cm 0 0.1cm 0;
    border-bottom: @thin @light-color solid;
    border-top: @thin @light-color solid;
  }

  td:first-child {
    background: @theme-color;
    padding: 0.15cm 0 0.1cm 0;
    color: white;
  }

  th {
    background: @theme-color;
    padding: 0.15cm 0 0.1cm 0;
    color: white;
  }

  .right {
    float: right;
    margin-left: 0.5cm;
  }
}

#mentions {
  margin-top: 1cm;
}

hr {
  clear: both;
  visibility: hidden;
}